@page-margin: 140px;

.m-lp-wrap {
    .m-lp-container-fluid {
        transition: all .5s;
        margin: 44px 0 0 210px;
    }
    // .m-lp-container-fluid {
    //     margin: 44px 0 0 210px;
    // }
}