@import '~lessRoot/component-var.less';

body {
    padding: 50px 0 40px 0;
    margin-left: 200px;
}

.navbar-inverse .brand {
    width: 180px;
    color: #fff;
}

.brand img {
    float: left;
    margin: 2px 10px 0 0;
}

.brand .label {
    position: relative;
    left: 10px;
    top: -3px;
    font-weight: normal;
    font-size: 9px;
    background: #666;
    -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.7);
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.popover-info {
    position: relative;
}

.popover-info .popover {
    display: none;
    top: -12.5px;
    left: 15px;
}

.popover-info:hover .popover {
    display: block;
    opacity: 1;
    width: 400px;
}

.popover-info:hover .popover .arrow {
    top: 23px;
}



.ui-draggable-dragging .view {
    display: block;
}

/*.demo .ui-sortable-placeholder {
	outline:5px dotted #ddd;
	visibility:visible!Important;
	border-radius:4px;
}
*/

.ui-sortable-placeholder {
    outline: 1px dashed #ddd;
    visibility: visible !Important;
    border-radius: 4px;
}

.edit .drag {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.box,
.lyrow {
    position: relative;
}

.edit .column:after {
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #9DA0A4;
    content: "Column";
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 3px 7px;
    position: absolute;
    top: -1px;
}

.column {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 15px 0;
    padding: 39px 19px 24px;
    position: relative;
}

/* preview */

body.devpreview {
    margin-left: 0;

    .sidebar-nav {
        left: -@left-menu-width;
    }
    .demo {
        left: @dragarea-mg;
    }

    .drag, .configuration, .remove {
        display: none !Important;
    }

    .demo {
        .box, .row-fluid {
            padding-top: 0;
            background: none;
        }
        .column {
            padding-top: 19px;
            padding-bottom: 19px;
        }
    }
}

.sourcepreview {
    .column, .row-fluid, .demo .box {
        margin: 0px 0;
        padding: 0px;
        background: none;
        border: none;
        box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.00);
    }
    .m-lp-wrap .m-lp-container-fluid {
        margin-left: 0;
    }
}

#download-layout {
    display: none
}

#editorModal textarea,
#downloadModal textarea {
    width: 100%;
    height: 280px;
    resize: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#editorModal {
    width: 640px;
}

a.language-selected {
    font-style: italic;
    font-weight: bold;
}