// Color
@primary-color: #54a8f7;
@success-color: #67c23a;
@danger-color: #f56c6c;
@primary-border-color: #dcdfe6;


@btn-r-rds: 0 4px 4px 0;

// Combination
@primary-border: 1px solid @primary-border-color;