@import '~lessRoot/component-var.less';

.m-el-container {
    height: 100%;
    min-width: 960px!important;
    .el-header {
        width: 100%;
        padding: 0;
    }
    .el-main {
        position: absolute;
        top: @header-height;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

.el-aside {
    height: 100%;
    background: #eef1f6;
    .el-checkbox {
        display: flex;
        width: 100%;
        height: 28px;
        justify-content: flex-end;
        align-items: center;
        border-bottom: 1px solid #dbdfe4;
        .el-checkbox__input {
            display: none;
        }
        .el-checkbox__label {
            padding-left: 0;
            padding-right: 5px;
            color: #909399;
        }
    }
    .el-menu {
        &:not(.el-menu--collapse) {
                width: 166px;
        }
        border-right: none;
        .el-menu-item {
            font-size: 14px;
            &:hover, &:focus {
                background-color: #d1dbe5;
            }

            & i {
                font-weight: bold;
            }
        }
    }
}