@import '~lessRoot/component-var.less';
@item-padding: 16px;

.demo {
    position: absolute;
    top: @dragarea-mg;
    right: @dragarea-mg;
    // bottom: @dragarea-mg;
    left: @left-menu-width + @dragarea-mg;
    min-height: 400px;
    margin-bottom: @dragarea-mg;
    padding: @item-padding;
    border: 1px solid #ddd;
    border-radius: @bor-r;
    word-wrap: break-word;

    .transition-mixin;
    &:after {
        content: "Container";
        position: absolute;
        left: -1px;
        top: -1px;
        padding: 3px 7px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 4px 0 4px 0;
        color: #9DA0A4;
        font-size: 12px;
        font-weight: bold;
    }

    .configuration {
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
    }

    .drag, .remove {
        filter: alpha(opacity=20);
        opacity: 0.2;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
    }

    .lyrow:hover>.drag,
    .lyrow:hover>.configuration,
    .lyrow:hover>.remove,
    .box:hover .drag,
    .box:hover .configuration,
    .box:hover .remove {
        filter: alpha(opacity=100);
        opacity: 1;
    }

    .row-fluid {
        background-color: #F5F5F5;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
        border: 1px solid #DDDDDD;
        border-radius: 4px 4px 4px 4px;
        margin: 15px 0;
        position: relative;
        padding: 25px 14px 0;
    }

    .preview {
        display: none;
    }

    .box .view {
        display: block;
        padding-top: 30px;
    }
}

.edit {
    .demo {
        .lyrow .drag {
            top: 5px;
            right: 80px;
            z-index: 10;
        }

        .column .box .drag {
            top: 5px;
        }
        .column .box .configuration {
            position: absolute;
            top: 3px;
            right: 140px;
            white-space: nowrap;
        }
        .remove {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 10;
        }

        .row-fluid:before {
            background-color: #F5F5F5;
            border: 1px solid #DDDDDD;
            border-radius: 4px 0 4px 0;
            color: #9DA0A4;
            content: "Row";
            font-size: 12px;
            font-weight: bold;
            left: -1px;
            line-height: 2;
            padding: 3px 7px;
            position: absolute;
            top: -1px;
        }
    }
}